# LMSPO

./: LMSPO.sln
LMSPO.BlazorServerApp/: LMSPO.BlazorServerApp.csproj  Program.cs  _Imports.razor  appsettings.json
LMSPO.BlazorServerApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
LMSPO.BlazorServerApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
LMSPO.BlazorServerApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LMSPO.BlazorServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
LMSPO.BlazorServerApp/Pages/CustomerPortal/: CreateNewGroupPage.razor  CustomerHomePage.razor  GroupDetails.razor
LMSPO.BlazorServerApp/Properties/: launchSettings.json
LMSPO.BlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
LMSPO.BlazorServerApp/Shared/Controlls/: GroupProductItem.razor  GroupProductTableHeadersRow.razor  GroupProductTableRow.razor  GroupProductTableRow.razor.cs  (+2 more)
LMSPO.BlazorServerApp/ViewModels/: CustomerDto.cs  CustomerVM.cs  GroupDto.cs  GroupProductDto.cs  GroupVM.cs  PurchasedProductDto.cs  PurchasedProductVM.cs
LMSPO.BlazorServerApp/WebApiConnection/: IWebExecuter.cs  WebExecuter.cs
LMSPO.CrossCut/: LMSPO.CrossCut.csproj
LMSPO.CrossCut/Dtos/: CustomerDto.cs  GroupDto.cs  GroupProductDto.cs  PurchasedProductDto.cs
LMSPO.CrossCut/Extentions/: CustomerExtensions.cs  GroupExtensions.cs  GroupProductExtensions.cs  PurchasedProductExtensions.cs
(+77 files in other folders)
